10 rep

fibertype = 1
clickbaseline = 0.6667
clickbaseline_noref = 0.3667

fibertype = 2
clickbaseline =7.1000
clickbaseline_noref =6.9111

fibertype =3
clickbaseline =58.8444
clickbaseline_noref =99.3778

--50
fibertype =1
clickbaseline = 0.5347
clickbaseline_noref = 0.6429

fibertype =2
clickbaseline =7.4388
clickbaseline_noref =7.3184

fibertype = 3
clickbaseline =61.1184
clickbaseline_noref =94.6612

--50
fibertype =1
clickbaseline = 0.5041
clickbaseline_noref =0.5673

fibertype =2
clickbaseline =7.1959
clickbaseline_noref =7.3531

fibertype =3
clickbaseline =62.6408
clickbaseline_noref =93.1061

--50

fibertype =1
clickbaseline =0.5531
clickbaseline_noref =0.5694

fibertype =2
clickbaseline =7.2306
clickbaseline_noref =7.7857

fibertype =3
clickbaseline =64.5837
clickbaseline_noref =85.8878

