[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=478
Class=LaTeXView
Document=introduction.tex

[Frame0_View0,0]
TopLine=3
Cursor=1532

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=478
Class=LaTeXView
Document=model.tex

[Frame1_View0,0]
TopLine=0
Cursor=161

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=478
Class=LaTeXView
Document=results.tex

[Frame2_View0,0]
TopLine=0
Cursor=116

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=478
Class=LaTeXView
Document=auditsys.tex

[Frame3_View0,0]
TopLine=0
Cursor=391

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=478
Class=LaTeXView
Document=conclusion.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=478
Class=LaTeXView
Document=SemProjReport.tex

[Frame5_View0,0]
TopLine=0
Cursor=791

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=478
Class=BibTeXView
Document=bibliography.bib

[Frame6_View0,0]
TopLine=15
Cursor=431

[SessionInfo]
FrameCount=7
ActiveFrame=0

