\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AvissarPapier}
\citation{BerryMeister}
\citation{Deger}
\citation{Deger}
\citation{Model1,Model2,Model3}
\citation{AuditoryNeuroscience}
\citation{AuditoryNeuroscience}
\citation{AuditoryNeuroscience}
\citation{AuditoryNeuroscience}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Auditory System}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peripheral auditory system (\citep  {AuditoryNeuroscience} p.52 )}}{1}{figure.2}}
\newlabel{fig:ear}{{2}{1}{Peripheral auditory system (\cite {AuditoryNeuroscience} p.52 )}{figure.2}{}}
\citation{AuditoryNeuroscience}
\citation{AuditoryNeuroscience}
\citation{AuditoryNeuroscience}
\citation{Model1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organ of Corti (\citep  {AuditoryNeuroscience} p.65 )}}{2}{figure.1}}
\newlabel{fig:corti}{{1}{2}{Organ of Corti (\cite {AuditoryNeuroscience} p.65 )}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unrolled cochlea (\citep  {AuditoryNeuroscience} p.55 )}}{2}{figure.3}}
\newlabel{fig:ucochlea}{{3}{2}{Unrolled cochlea (\cite {AuditoryNeuroscience} p.55 )}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transduction (\citep  {AuditoryNeuroscience} p.66 )}}{2}{figure.4}}
\newlabel{fig:transd}{{4}{2}{Transduction (\cite {AuditoryNeuroscience} p.66 )}{figure.4}{}}
\citation{Model1,Model2,Model3}
\citation{AuditoryNeuroscience}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema of the model (\citep  {Model1} their fig. 2)}}{3}{figure.5}}
\newlabel{fig:modelsch}{{5}{3}{Schema of the model (\cite {Model1} their fig. 2)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}{section.3}}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{AvissarPapier}{{1}{2013}{{Avissar et~al.}}{{Avissar, Wittig, Saunders, and Parsons}}}
\bibcite{BerryMeister}{{2}{1998}{{Berry and Meister}}{{}}}
\bibcite{Deger}{{3}{2010}{{Deger et~al.}}{{Deger, Helias, Cardanobile, Atay, and Rotter}}}
\bibcite{AuditoryNeuroscience}{{4}{2011}{{Schnupp et~al.}}{{Schnupp, Nelken, and King}}}
\bibcite{Model3}{{5}{2006}{{Zilany and Bruce}}{{}}}
\bibcite{Model2}{{6}{2007}{{Zilany and Bruce}}{{}}}
\bibcite{Model1}{{7}{2009}{{Zilany et~al.}}{{Zilany, Bruce, Nelson, and Carney}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\newlabel{sigplanconf@finalpage}{{5}{4}{Conclusion}{section*.1}{}}
