\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Model1,Model2,Model3}
\citation{AuditoryNeuroscience}
\citation{AuditoryNeuroscience}
\citation{AuditoryNeuroscience}
\citation{AuditoryNeuroscience}
\citation{AuditoryNeuroscience}
\citation{AuditoryNeuroscience}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Auditory System}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peripheral auditory system (\citep  {AuditoryNeuroscience} p.52 )}}{1}{figure.1}}
\newlabel{fig:ear}{{1}{1}{Peripheral auditory system (\cite {AuditoryNeuroscience} p.52 )}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unrolled cochlea (\citep  {AuditoryNeuroscience} p.55 )}}{1}{figure.2}}
\newlabel{fig:ucochlea}{{2}{1}{Unrolled cochlea (\cite {AuditoryNeuroscience} p.55 )}{figure.2}{}}
\citation{AuditoryNeuroscience}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{AuditoryNeuroscience}{{1}{2011}{{Schnupp et~al.}}{{Schnupp, Nelken, and King}}}
\bibcite{Model3}{{2}{2006}{{Zilany and Bruce}}{{}}}
\bibcite{Model2}{{3}{2007}{{Zilany and Bruce}}{{}}}
\bibcite{Model1}{{4}{2009}{{Zilany et~al.}}{{Zilany, Bruce, Nelson, and Carney}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organ of Corti (\citep  {AuditoryNeuroscience} p.65 )}}{2}{figure.3}}
\newlabel{fig:corti}{{3}{2}{Organ of Corti (\cite {AuditoryNeuroscience} p.65 )}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transduction (\citep  {AuditoryNeuroscience} p.66 )}}{2}{figure.4}}
\newlabel{fig:transd}{{4}{2}{Transduction (\cite {AuditoryNeuroscience} p.66 )}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\newlabel{sigplanconf@finalpage}{{5}{3}{Conclusion}{section*.1}{}}
