\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Schnupp et~al.(2011)Schnupp, Nelken, and King]{AuditoryNeuroscience}
J.~Schnupp, I.~Nelken, and A.~King.
\newblock \emph{{A}uditory {N}euroscience - {M}aking {S}ense of {S}ound}.
\newblock The MIT Press, 2011.

\bibitem[Zilany and Bruce(2006)]{Model3}
M.~S.~A. Zilany and I.~C. Bruce.
\newblock {M}odeling auditory-nerve responses for high sound pressure levels in
  the normal and impaired auditory periphery.
\newblock \emph{Journal of the Acoustical Society of America 120}, 3:\penalty0
  1446–--1466, 2006.

\bibitem[Zilany and Bruce(2007)]{Model2}
M.~S.~A. Zilany and I.~C. Bruce.
\newblock {R}epresentation of the vowel /eh/ in normal and impaired auditory
  nerve fibers: {M}odel predictions of responses in cats.
\newblock \emph{Journal of the Acoustical Society of America 122}, 1:\penalty0
  402--407, 2007.

\bibitem[Zilany et~al.(2009)Zilany, Bruce, Nelson, and Carney]{Model1}
M.~S.~A. Zilany, I.~C. Bruce, P.~C. Nelson, and L.~H. Carney.
\newblock {A} phenomenological model of the synapse between the inner hair cell
  and auditory nerve: {L}ong-term adaptation with power-law dynamics.
\newblock \emph{Journal of the Acoustical Society of America 126}, 5:\penalty0
  2390--2412, 2009.

\end{thebibliography}
