\relax 
\citation{AuditoryNeuroscience}
\citation{KiangBook}
\citation{Deger}
\citation{Model1}
\citation{Model2}
\citation{Model3}
\citation{Eggermont}
\citation{Langner}
\citation{AvissarPapier}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{AvissarPapier}{{1}{2013}{{Avissar et~al.}}{{Avissar, Wittig, Saunders, and Parsons}}}
\bibcite{Deger}{{2}{2010}{{Deger et~al.}}{{Deger, Helias, Cardanobile, Atay, and Rotter}}}
\bibcite{Eggermont}{{3}{2001}{{Eggermont}}{{}}}
\bibcite{KiangBook}{{4}{1965}{{Kiang}}{{}}}
\bibcite{Langner}{{5}{1992}{{Langner}}{{}}}
\bibcite{AuditoryNeuroscience}{{6}{2011}{{Schnupp et~al.}}{{Schnupp, Nelken, and King}}}
\bibcite{Model3}{{7}{2006}{{Zilany and Bruce}}{{}}}
\bibcite{Model2}{{8}{2007}{{Zilany and Bruce}}{{}}}
\bibcite{Model1}{{9}{2009}{{Zilany et~al.}}{{Zilany, Bruce, Nelson, and Carney}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\newlabel{sigplanconf@finalpage}{{3}{1}}
