[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=438
Class=LaTeXView
Document=results.tex

[Frame0_View0,0]
TopLine=62
Cursor=4112

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=438
Class=LaTeXView
Document=model.tex

[Frame1_View0,0]
TopLine=24
Cursor=2577

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=438
Class=LaTeXView
Document=auditsys.tex

[Frame2_View0,0]
TopLine=57
Cursor=3357

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=438
Class=LaTeXView
Document=introduction.tex

[Frame3_View0,0]
TopLine=12
Cursor=931

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=438
Class=LaTeXView
Document=conclusion.tex

[Frame4_View0,0]
TopLine=0
Cursor=212

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=438
Class=LaTeXView
Document=SemProjReport.tex

[Frame5_View0,0]
TopLine=15
Cursor=856

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=438
Class=BibTeXView
Document=bibliography.bib

[Frame6_View0,0]
TopLine=5
Cursor=929

[SessionInfo]
FrameCount=7
ActiveFrame=0

