\relax 
\citation{Model1,Model2,Model3}
\citation{AuditoryNeuroscience}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Auditory System}{1}}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{AuditoryNeuroscience}{{1}{2011}{{Schnupp et~al.}}{{Schnupp, Nelken, and King}}}
\bibcite{Model3}{{2}{2006}{{Zilany and Bruce}}{{}}}
\bibcite{Model2}{{3}{2007}{{Zilany and Bruce}}{{}}}
\bibcite{Model1}{{4}{2009}{{Zilany et~al.}}{{Zilany, Bruce, Nelson, and Carney}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{sigplanconf@finalpage}{{4}{2}}
