\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Avissar et~al.(2013)Avissar, Wittig, Saunders, and
  Parsons]{AvissarPapier}
M.~Avissar, J.~H. Wittig, Jr, J.~C. Saunders, and T.~D. Parsons.
\newblock {R}efractoriness {E}nhances {T}emporal {C}oding by {A}uditory {N}erve
  {F}ibers.
\newblock \emph{The Journal of Neuroscience 33}, 18:\penalty0 7681--7690, 2013.

\bibitem[Berry and Meister(1998)]{BerryMeister}
M.~J. Berry and M.~Meister.
\newblock {R}efractoriness and {N}eural {P}recision.
\newblock \emph{The Journal of Neuroscience 18}, pages 2200--2211, 1998.

\bibitem[Deger et~al.(2010)Deger, Helias, Cardanobile, Atay, and Rotter]{Deger}
M.~Deger, M.~Helias, S.~Cardanobile, F.~M. Atay, and S.~Rotter.
\newblock {N}onequilibrium dynamics of stochastic point process with
  refractoriness.
\newblock \emph{Physical Review E 82}, 2010.

\bibitem[Schnupp et~al.(2011)Schnupp, Nelken, and King]{AuditoryNeuroscience}
J.~Schnupp, I.~Nelken, and A.~King.
\newblock \emph{{A}uditory {N}euroscience - {M}aking {S}ense of {S}ound}.
\newblock The MIT Press, 2011.

\bibitem[Zilany and Bruce(2006)]{Model3}
M.~S.~A. Zilany and I.~C. Bruce.
\newblock {M}odeling auditory-nerve responses for high sound pressure levels in
  the normal and impaired auditory periphery.
\newblock \emph{Journal of the Acoustical Society of America 120}, 3:\penalty0
  1446–--1466, 2006.

\bibitem[Zilany and Bruce(2007)]{Model2}
M.~S.~A. Zilany and I.~C. Bruce.
\newblock {R}epresentation of the vowel /eh/ in normal and impaired auditory
  nerve fibers: {M}odel predictions of responses in cats.
\newblock \emph{Journal of the Acoustical Society of America 122}, 1:\penalty0
  402--407, 2007.

\bibitem[Zilany et~al.(2009)Zilany, Bruce, Nelson, and Carney]{Model1}
M.~S.~A. Zilany, I.~C. Bruce, P.~C. Nelson, and L.~H. Carney.
\newblock {A} phenomenological model of the synapse between the inner hair cell
  and auditory nerve: {L}ong-term adaptation with power-law dynamics.
\newblock \emph{Journal of the Acoustical Society of America 126}, 5:\penalty0
  2390--2412, 2009.

\end{thebibliography}
