\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AvissarPapier}
\citation{BerryMeister}
\citation{Deger}
\citation{Model1,Model2,Model3}
\citation{AuditoryNeuroscience}
\citation{AuditoryNeuroscience}
\citation{AuditoryNeuroscience}
\citation{AuditoryNeuroscience}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Auditory System}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peripheral auditory system (\citep  {AuditoryNeuroscience} p.52 )}}{1}{figure.1}}
\newlabel{fig:ear}{{1}{1}{Peripheral auditory system (\cite {AuditoryNeuroscience} p.52 )}{figure.1}{}}
\citation{AuditoryNeuroscience}
\citation{AuditoryNeuroscience}
\citation{AuditoryNeuroscience}
\citation{Model1}
\citation{Model1}
\citation{Model1,Model2,Model3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organ of Corti (\citep  {AuditoryNeuroscience} p.65 )}}{2}{figure.2}}
\newlabel{fig:corti}{{2}{2}{Organ of Corti (\cite {AuditoryNeuroscience} p.65 )}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unrolled cochlea (\citep  {AuditoryNeuroscience} p.55 )}}{2}{figure.3}}
\newlabel{fig:ucochlea}{{3}{2}{Unrolled cochlea (\cite {AuditoryNeuroscience} p.55 )}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transduction (\citep  {AuditoryNeuroscience} p.66 )}}{2}{figure.4}}
\newlabel{fig:transd}{{4}{2}{Transduction (\cite {AuditoryNeuroscience} p.66 )}{figure.4}{}}
\citation{Model1}
\citation{Model1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema of the model (\citep  {Model1} their fig. 2). The spike generator (pointed to by an arrow) is the part where the modifications of the model were done}}{3}{figure.5}}
\newlabel{fig:modelsch}{{5}{3}{Schema of the model (\cite {Model1} their fig. 2). The spike generator (pointed to by an arrow) is the part where the modifications of the model were done}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of model results (\citep  {Model1})}}{4}{figure.6}}
\newlabel{fig:g4tonestep}{{6}{4}{Example of model results (\cite {Model1})}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Periodogram with and without refractory period for the stimulus of period above}}{4}{figure.7}}
\newlabel{fig:psthcomp}{{7}{4}{Periodogram with and without refractory period for the stimulus of period above}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rate modulation depth}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RMD values for different SR fibers and intensitie. Experiment labels are abbreviated (c. for click, p. t. st. for pure tone step, n. st. for noise step, p. t. for pure tone). Some RMD results had to be scaled to fit properly in the graph and the scaling factor is written in the legend of the x-axis. From left to right, we have sound intensities : 49 dB, 84 dB, 120 dB, from top to bottom, we have fiber types : low SR, medium SR and high SR.}}{5}{figure.8}}
\newlabel{fig:rmds}{{8}{5}{RMD values for different SR fibers and intensitie. Experiment labels are abbreviated (c. for click, p. t. st. for pure tone step, n. st. for noise step, p. t. for pure tone). Some RMD results had to be scaled to fit properly in the graph and the scaling factor is written in the legend of the x-axis. From left to right, we have sound intensities : 49 dB, 84 dB, 120 dB, from top to bottom, we have fiber types : low SR, medium SR and high SR}{figure.8}{}}
\newlabel{rmdformula1}{{1}{5}{Rate modulation depth}{equation.4.1}{}}
\newlabel{rmdformula2}{{2}{5}{Rate modulation depth}{equation.4.2}{}}
\citation{Deger}
\citation{Deger}
\citation{Deger}
\citation{Deger}
\citation{Deger}
\newlabel{errorprop}{{3}{6}{Rate modulation depth}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response according to frequencies of modulated pure tones}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predictions for norm (\citep  {Deger} their fig. 3 (c))}}{6}{figure.9}}
\newlabel{fig:prednorm}{{9}{6}{Predictions for norm (\cite {Deger} their fig. 3 (c))}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predictions for angle (\citep  {Deger} their fig. 3 (d))}}{6}{figure.10}}
\newlabel{fig:predangle}{{10}{6}{Predictions for angle (\cite {Deger} their fig. 3 (d))}{figure.10}{}}
\newlabel{freqstim}{{4}{6}{Response according to frequencies of modulated pure tones}{equation.4.4}{}}
\citation{Deger}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{AvissarPapier}{{1}{2013}{{Avissar et~al.}}{{Avissar, Wittig, Saunders, and Parsons}}}
\bibcite{BerryMeister}{{2}{1998}{{Berry and Meister}}{{}}}
\bibcite{Deger}{{3}{2010}{{Deger et~al.}}{{Deger, Helias, Cardanobile, Atay, and Rotter}}}
\bibcite{AuditoryNeuroscience}{{4}{2011}{{Schnupp et~al.}}{{Schnupp, Nelken, and King}}}
\bibcite{Model3}{{5}{2006}{{Zilany and Bruce}}{{}}}
\bibcite{Model2}{{6}{2007}{{Zilany and Bruce}}{{}}}
\bibcite{Model1}{{7}{2009}{{Zilany et~al.}}{{Zilany, Bruce, Nelson, and Carney}}}
\newlabel{bkformula}{{5}{7}{Response according to frequencies of modulated pure tones}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\newlabel{sigplanconf@finalpage}{{5}{7}{Conclusion}{section*.1}{}}
