[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=438
Class=LaTeXView
Document=results.tex

[Frame0_View0,0]
TopLine=153
Cursor=8961

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=438
Class=LaTeXView
Document=SemProjReport.tex

[Frame1_View0,0]
TopLine=15
Cursor=562

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=438
Class=LaTeXView
Document=conclusion.tex

[Frame2_View0,0]
TopLine=0
Cursor=710

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=438
Class=LaTeXView
Document=model.tex

[Frame3_View0,0]
TopLine=86
Cursor=5529

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=438
Class=LaTeXView
Document=auditsys.tex

[Frame4_View0,0]
TopLine=83
Cursor=4440

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=438
Class=LaTeXView
Document=introduction.tex

[Frame5_View0,0]
TopLine=12
Cursor=1335

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=438
Class=BibTeXView
Document=bibliography.bib

[Frame6_View0,0]
TopLine=5
Cursor=784

[SessionInfo]
FrameCount=7
ActiveFrame=0

