[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=675
NormalPos.bottom=460
Class=LaTeXView
Document=auditsys.tex

[Frame0_View0,0]
TopLine=9
Cursor=1297

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=675
NormalPos.bottom=460
Class=LaTeXView
Document=introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=745

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=675
NormalPos.bottom=460
Class=LaTeXView
Document=results.tex

[Frame2_View0,0]
TopLine=0
Cursor=116

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=675
NormalPos.bottom=460
Class=LaTeXView
Document=SemProjReport.tex

[Frame3_View0,0]
TopLine=6
Cursor=325

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=675
NormalPos.bottom=460
Class=BibTeXView
Document=bibliography.bib

[Frame4_View0,0]
TopLine=54
Cursor=2394

[SessionInfo]
FrameCount=5
ActiveFrame=0

